build_image:
  image: docker:git
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com/dannysemi
    - docker build -t registry.gitlab.com/dannysemi/gdk-che .
    - docker push registry.gitlab.com/dannysemi/gdk-che:latest
  only:
    - master